# Cấu hình Nginx đơn giản để phục vụ ứng dụng Single Page Application (SPA)
server {
  # Lắng nghe trên cổng 80
  listen 80;

  # Thư mục gốc chứa các file tĩnh của ứng dụng React đã được build
  root /usr/share/nginx/html;

  # Bất kỳ file nào được yêu cầu sẽ được tìm trong thư mục gốc
  location / {
    try_files $uri /index.html;
  }
}
